<img style="float: right;" width="120" src="https://s3.eu-west-1.amazonaws.com/neueda.conygre.com/pydata/images/neueda-logo.jpeg">
<br><br><br>

In [1]:
# import pandas
import pandas as pd

In [2]:
# load some sample data
df = pd.read_excel('https://s3.eu-west-1.amazonaws.com/neueda.conygre.com/pydata/salesfunnel.xlsx')

df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [3]:
# create a pivot table by Rep
pd.pivot_table(df,index='Rep')

                Account         Price  Quantity
Rep
Cedric Moss    196016.5  27500.000000  1.250000
Craig Booker   720237.0  20000.000000  1.250000
Daniel Hilton  194874.0  38333.333333  1.666667
John Smith     576220.0  20000.000000  1.500000
Wendy Yule     614061.5  44250.000000  3.000000

In [9]:
# create a pivot table on multiple index and values with multiple aggregates
import numpy as np

pivot_df = pd.pivot_table(
    df,index=['Manager','Rep','Product'],values=['Account','Price','Quantity'],
    aggfunc={
        'Account':np.count_nonzero,
        'Price':np.sum,
        'Quantity':[np.min,np.max]
    }
)
pivot_df

                                              Account   Price Quantity
                                        count_nonzero     sum     amax amin
Manager       Rep           Product
Debra Henley  Craig Booker  CPU                     2   65000        1    1
                            Maintenance             1    5000        2    2
                            Software                1   10000        1    1
              Daniel Hilton CPU                     2  105000        2    2
                            Software                1   10000        1    1
              John Smith    CPU                     1   35000        1    1
                            Maintenance             1    5000        2    2
Fred Anderson Cedric Moss   CPU                     2   95000        2    1
                            Maintenance             1    5000        1    1
                            Software                1   10000        1    1
              Wendy Yule    CPU                     2  165000        5    2
                            Maintenance             1    7000        3    3
                            Monitor                 1    5000        2    2